spring.application.name=day4
#server.port=8081
welcome.message=Welcome to the default environment!
spring.profiles.active=default
#spring.profiles.active=dev
#spring.profiles.active=test
springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always