# kbr_lab_java_core

./: .gitignore  README.md
Assignment1/src/day1/q1/: q1_fibonacci.java
Assignment1/src/day1/q3/: copyof.java
Assignment1/src/labExam_Jan13/: MerchandiseInventoryApp.java  MerchandiseInventoryTest.java  MerchandiseInventoryTest.java~
Assignment_day10_JDBC/JDBC/: pom.xml
Assignment_day11_JUnit/: pom.xml
Assignment_day9/JDBC/: pom.xml
Assignments/: employee.ser
Assignments/src/labExam_Jan13/: MerchandiseInventory.java  MerchandiseInventory.java~
Assignments_Week3/day1/spring-anno+xml/: pom.xml~
Assignments_Week3/day1/spring-javaconfig/: pom.xml
Assignments_Week3/day2/JDBC/: pom.xml
Assignments_Week3/day2/JDBC/src/main/java/org/example/annotations/: Loggable.java
Assignments_Week3/day2/JDBC/src/main/java/org/example/config/: AppConfig.java  AppConfig.java~
Assignments_Week3/day2/JDBC/src/main/java/org/example/controller/: Main.java
Assignments_Week3/day2/JDBC/src/main/java/org/example/dao/: Book.java  Book.java~  BookDaoImpJDBC.java  BookDaoImpJDBC.java~
Assignments_Week3/day2/JDBC/src/main/java/org/example/service/: BookServiceImp.java  MethodLogger.java
Assignments_Week3/day2/JDBC/src/main/resources/: dbconn.properties  log4j2.xml
Assignments_Week3/day3/: pom.xml
Assignments_Week3/day4/: pom.xml  pom.xml~
Assignments_Week3/spring-anno+xml/: pom.xml
Assignments_Week3/week3day5/: pom.xml
Assignments_Week4/day5/productstore/: pom.xml
Assignments_Week5/day1/bookapp01/: pom.xml
Assignments_Week5/day2/bookapp01/: pom.xml
Assignments_Week5/day4/consumer/: pom.xml  pom.xml~
Assignments_Week5/day4/producer/: pom.xml
Assignments_Week5/day6/02-pods/: 01-simple-pod.yaml
Assignments_Week5/day6/04-deployment/: 07-deploy-max-unavailable.yaml
Assignments_Week5/day6/05-services/: 01-nodeport-service.yaml
Assignments_Week6/Assignment1/mongodbapp/: pom.xml
Assignments_Week6/Assignment3/: 3-Spring boot mongodb MongoRepository.doc
Assignments_Week7/: LAB ASSIGNMENTS 1.docx  LAB ASSIGNMENTS 2.docx  Lab Assignment 4.docx  Lab Assignment 6.docx  Lab Assignment 7.docx  Lab Exam EKS.docx  ~$B ASSIGNMENTS 2.docx
Assignments_Week7/demo/: pom.xml
Assignments_Week8/: Week 8 Assignment 2.docx  Week8 Assignment 3.docx  Week8 Assignment1.docx  ~$ek8 Assignment1.docx
CapstoneProject/ProductStoreApp/: build-all-images.sh  docker-compose.yaml
CapstoneProject/ProductStoreApp/eureka-server/: pom.xml
CapstoneProject/ProductStoreApp/gateway/: pom.xml~
CapstoneProject/ProductStoreApp/gateway-service/: Dockerfile  pom.xml
CapstoneProject/ProductStoreApp/inventory/: pom.xml
CapstoneProject/ProductStoreApp/inventory-service/: Dockerfile  pom.xml
CapstoneProject/ProductStoreApp/k8s/: cluster.yml  inventory-service-deployment.yml  kafka-broker-deployment.yml  kafka-ui-deployment.yml  mongodb-service-deployment.yml  mysql-service-deployment.yml  product-service-deployment.yaml  schema-registry-deployment.yml  zookeeper-deployment.yml
CapstoneProject/ProductStoreApp/notify-service/: Dockerfile  pom.xml
CapstoneProject/ProductStoreApp/order/: pom.xml
CapstoneProject/ProductStoreApp/order-service/: Dockerfile  pom.xml  pom.xml~
CapstoneProject/ProductStoreApp/product/: pom.xml
CapstoneProject/ProductStoreApp/product-service/: Dockerfile  pom.xml
LabExams/Week4/bankapp/: pom.xml
LabExams/Week6/04-deployment/: 05-deploy-recreate.yaml  051-deploy-recreate.yaml
LabExams/Week6/bookapp/: Dockerfile  pom.xml
try/: index.html
try/bankapp01/: pom.xml
(+524 files in other folders)
