spring.application.name=notify
server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashritbharadwajp@gmail.com
spring.mail.password=nnacnwliaasetjaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true