spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#server.port=8081

inventory-service.url=http://localhost:8085
product-service.url=http://localhost:8084

#inventory-service.url=http://inventory-service.default.svc.cluster.local
#product-service.url=http://product-service.default.svc.cluster.local